<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webinar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
      color: #FFFFFF;
      font-family: "Roboto", serif;
    }

    main{
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    main .left{
      padding: 48px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 24px;
      background-color: #161d25;
    }

    main .left h1{
      margin: 0;
      font-size: 48px;
      font-weight: 900;
      text-transform: uppercase;
      background: linear-gradient(90deg, #ffffff, #4d50ff, #2cedff);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    main .left p{
      font-size: 20px;
      font-weight: 500;
      line-height: 1.6;
      margin: 0;
    }

    main .left .email{
      display: flex;
      gap: 8px;
    }

    main .left .email input{
      padding: 12px;
      outline: none;
      border-radius: 4px;
      border: solid 1px #ffffff;
      color: #ffffff;
      background-color: transparent;
      font-size: 16px;
      font-weight: 500;
    }

    main .left .email input::placeholder{
      color: #ffffff;
    }

    main .left .email input:focus{
      border-color: #4d50ff;
    }

    main .left .email button{
      padding: 12px 24px;
      border: none;
      outline: none;
      border-radius: 4px;
      background-color: #4d50ff;
      color: #ffffff;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
    }

    main .right{
      padding: 48px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url('./backgorund.jpg');
      background-size: cover;
      background-position: center;
    }

    main .right h3{
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 24px;
    }

    main .right .counter{
      display: flex;
      align-items: center;
      gap: 24px;
    }

    main .right .counter div{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100px;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 16px;
      border-radius: 8px;
      backdrop-filter: blur(6px);
    }

    main .right .counter div h4{
      font-size: 56px;
      font-weight: 900;
      margin: 0;
    }

    main .right .counter div p{
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0;
    }

    .webinar-container{
      height: 100vh;
      background-color: #e4e4e4;
      align-items: center;
      justify-content: center;
      display: none;
    }

    .webinar{
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 16px;
      padding: 24px;
      align-items: stretch;
    }

    .webinar .video{
      border-radius: 24px;
      overflow: hidden;
    }

    .webinar .video video{
      width: 100%;
    }

    .webinar .chat{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 16px;
      padding-top: 24px;
      background-color: #ffffff;
      border-radius: 24px;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      color: #5f5f5f;
    }

    .webinar .chat .chat-box{
      padding: 0 24px;
      max-height: calc(100vh - 300px);
      overflow-y: auto;
    }

    .webinar .chat .chat-box::-webkit-scrollbar{
      width: 0;
    }

    .webinar .chat .chat-box div:not(:last-child){
      margin-bottom: 16px;
    }

    .webinar .chat .chat-box .right{
      width: 70%;
      margin-left: auto;
      background-color: #dddddd;
      border-radius: 16px 16px 0 16px;
      padding: 12px 24px;
    }

    .webinar .chat .chat-box .left{
      width: 70%;
      margin-right: auto;
      background-color: #6e76b9;
      border-radius: 16px 16px 16px 0;
      padding: 12px 24px;
      color: #FFFFFF;
    }

    .webinar .chat .chat-input{
      padding: 16px;
      display: flex;
      gap: 8px;
      border-top: 1px solid #ececec;
    }

    .webinar .chat .chat-input input{
      outline: none;
      border: none;
      color: #5f5f5f;
      background-color: transparent;
      font-size: 14px;
      font-weight: 500;
      width: 100%;
      padding-left: 8px;
    }

    .webinar .chat .chat-input input::placeholder{
      color: #b9b9b9;
    }

    .webinar .chat .chat-input button{
      padding: 8px 24px;
      border: none;
      outline: none;
      border-radius: 4px;
      background-color: #3c46a1;
      color: #ffffff;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
    }

    .lastMessage{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: #3c46a1;
      display: none;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .lastMessage p{
      color: #ffffff;
      font-size: 56px;
      width: 80%;
    }
  </style>
</head>
<body>
  <main>
    <section class="left">
      <h1>¿Se puede conocer el futuro y cambiarlo?</h1>
      <p>En este webinar exclusivo, te mostraremos cómo miles de personas han usado herramientas ancestrales para manifestar sus deseos más imposibles y desbloquear el destino que realmente merecen.</p>
      <div class="email">
        <input type="email" name="userEmial" id="userEmial" placeholder="Email">
        <button onclick="verifyEmail()">Verificar</button>
      </div>
    </section>
    <section class="right">
      <h3>Primero es necesario verificar su correo</h3>
      <!-- <h3>El evento empieza en:</h3>
      <div class="counter">
        <div class="days">
          <h4 id="days">0</h4>
          <p>Días</p>
        </div>
        <div class="hours">
          <h4 id="hours">0</h4>
          <p>Horas</p>
        </div>
        <div class="minutes">
          <h4 id="minutes">0</h4>
          <p>Minutos</p>
        </div>
        <div class="seconds">
          <h4 id="seconds">0</h4>
          <p>Segundos</p>
        </div>
      </div> -->
    </section>
  </main>
  <div class="webinar-container">
    <section class="webinar">
      <div class="video">
        <video muted id="videoFile">
          <source src="videoTest.mp4" type="video/mp4">
          Tu navegador no soporta el video.
        </video>  
      </div>
      <div class="chat">
        <div class="chat-box">
          <div class="right">
            <p>Que dato para más interesante, nunca lo había escuchado</p>
          </div>
          <div class="left">
            <p>¡Gracias por tu comentario!</p>
          </div>
        </div>
        <div class="chat-input">
          <input type="text" placeholder="Escribe un mensaje...">
          <button onclick="sendMessage()">Enviar</button>
        </div>
      </div>
    </section>
  </div>

  <div class="lastMessage">
    <p>¡Gracias por participar en nuestro webinar!</p>
  </div>

  <script>
    // Set the date we're counting down to
    let countDownDate = new Date("Feb 25, 2025 9:52:00").getTime();
    
    const videoFile = document.getElementById("videoFile");
    
    // Function to check and play the video
    function checkAndPlayVideo() {
      // Get today's date and time
      const now = new Date().getTime();
    
      // Find the distance between now and the count down date
      const distance = countDownDate - now;
    
      // Calculate the elapsed time since the countdown ended
      const elapsedTime = Math.abs(distance) / 1000; // in seconds
    
      // Check if the elapsed time exceeds the video duration
      if (elapsedTime > videoFile.duration) {
        document.querySelector(".lastMessage").style.display = "flex";
        return;
      } else {
        // Set the video current time based on the elapsed time
        videoFile.currentTime = elapsedTime;
        videoFile.play();
      }
    }
  
    // Add an event listener to show the last message when the video ends
    videoFile.addEventListener('ended', function() {
      document.querySelector(".lastMessage").style.display = "flex";
    });

    
    function sendMessage() {
    let chatBox = document.querySelector(".chat-box");
    let chatInput = document.querySelector(".chat-input input");
    let userMessage = chatInput.value.trim();

    if (userMessage !== "") {
      let userChat = document.createElement("div");
      userChat.classList.add("right");
      userChat.innerHTML = `<p>${userMessage}</p>`;
      chatBox.appendChild(userChat);

      chatInput.value = "";
      chatBox.scrollTop = chatBox.scrollHeight;

      setTimeout(() => {
        let responses = [
          "¡Gracias por tu comentario!",
          "Esa es una excelente pregunta.",
          "Lo discutiremos más adelante en el webinar.",
          "Eso es muy interesante. ¿Qué opinan los demás?",
        ];
        let botChat = document.createElement("div");
        botChat.classList.add("left");
        botChat.innerHTML = `<p>${responses[Math.floor(Math.random() * responses.length)]}</p>`;
        chatBox.appendChild(botChat);
        chatBox.scrollTop = chatBox.scrollHeight;
      }, Math.random() * 2000 + 500);
    }
  }

  function verifyEmail() {
    const email = document.getElementById("userEmial").value;
    const url = `https://infoapi.multinetlabs.com/api/runaWebinar/exists/${email}`;

    fetch(url)
      .then(response => response.json())
      .then(data => {
        if (data.exists){
          /* countDownDate = new Date(data.fecha_proxima).getTime(); */

          const countSection = document.querySelector("main section.right");

          countSection.innerHTML = `
            <h3>El evento empieza en:</h3>
            <div class="counter">
              <div class="days">
                <h4 id="days">0</h4>
                <p>Días</p>
              </div>
              <div class="hours">
                <h4 id="hours">0</h4>
                <p>Horas</p>
              </div>
              <div class="minutes">
                <h4 id="minutes">0</h4>
                <p>Minutos</p>
              </div>
              <div class="seconds">
                <h4 id="seconds">0</h4>
                <p>Segundos</p>
              </div>
            </div>
          `

          // Update the count down every 1 second
          const x = setInterval(function() {
            // Get today's date and time
            const now = new Date().getTime();
          
            // Find the distance between now and the count down date
            const distance = countDownDate - now;
          
            // Time calculations for days, hours, minutes and seconds
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
          
            // Output the result in the elements with id="days", "hours", "minutes", "seconds"
            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
          
            // If the count down is over, write some text 
            if (distance < 0) {
              clearInterval(x);
              document.querySelector("main").style.display = "none";
              document.querySelector(".webinar-container").style.display = "flex";
          
              // Check and play the video
              checkAndPlayVideo();
            }
          }, 1000);
          
          // Add an event listener to check the video duration once it's loaded
          videoFile.addEventListener('loadedmetadata', function() {
            // Check and play the video if the countdown is already over
            const now = new Date().getTime();
            if (now > countDownDate) {
              checkAndPlayVideo();
            }
          });
        } else {
          window.location.href = "https://google.com";
        }
      })
      .catch(error => {
        console.error('Error:', error);
      });
  }
  </script>
</body>
</html>
